<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
</head>
<body>
    
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho de Front-end</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #333;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 1rem 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            background-color: #ff0000;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: #ff0000;
            text-decoration: none;
            padding: 10px 0;
            display: inline-block;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #0f4b009c;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #000000;
            margin-top: 20px;
        }


        
       
        .textobranco {
            color: white; /* Define a cor do texto para vermelho */
        }




    </style>
</head>
<body>

    <header>
        <h1>Mapeamento</h1>
        <p> Geaografia e Front-End
        </p>
    </header>

    <div class="container">
        <section id="inicio">
            <h2 class="textobranco"  >Bem-vindo!</h2>
            <p class="textobranco"  >Este e um site feito para fala sobres os bairros de comunidade de Foz do iguaçu!</p>
           




        </section>

        <hr>

        <section id="sobre">
            <h2 class="textobranco"  > Sobre O Trabalho!</h2>
            <p class="textobranco"  > Trabalho se consiste em apresentar os bairros que passam necessidade em Foz do Iguaçu! </p>
            <p class="textobranco"  >Trabalho feito por Leandro, Pedro, Vinicius, Emanuel, Hercules</p>

           

        </section>

        <hr>

        <section id="servicos">
            <h2 class="textobranco"  > Comunidades </h2>
            <ul>
                <li class="textobranco"  > <strong>Bubas</strong> A Ocupação do Bubas é a maior comunidade informal de Foz do Iguaçu, localizada no bairro Porto Meira. Surgiu em 2013, quando famílias sem moradia ocuparam uma área abandonada. Hoje, vivem ali cerca de 1.200 famílias em condições precárias.
As moradias são construídas de forma improvisada e, por muito tempo, os moradores não tinham acesso a serviços básicos como água, luz, esgoto e coleta de lixo. A maioria das famílias vive com baixa renda, dependendo de programas sociais e trabalhos informais.
Apesar das dificuldades, a comunidade é organizada e luta por regularização fundiária e melhorias na infraestrutura. A ocupação se tornou símbolo da luta por moradia digna e dos desafios sociais enfrentados em áreas urbanas marginalizadas. </li>
            <img src="https://i0.wp.com/apublica.org/wp-content/uploads/2018/02/2-4.jpg?fit=1920%2C1439&ssl=1"  title="Bubas" width="400" height="300" > 

                <li class="textobranco"  >  <strong>Portal</strong> As comunidades do Portal da Foz, também chamadas de Vila União da Paz, abrigam cerca de 117 famílias que vivem em condições precárias, sem saneamento, pavimentação ou energia regular. A maioria depende de auxílios sociais e renda informal. Mesmo com dificuldades, os moradores mantêm solidariedade e lutam por melhorias e regularização da área.         </li>
            <img src="https://www.radioculturafoz.com.br/wp-content/uploads/2021/07/213526251_2986160535039763_2745799412059503450_n-350x250.jpg"  title="Portal" width="400" height="300" > 

                <li class="textobranco"  > <strong>Jardim Jupira</strong> O Jardim jupira é uma das comunidades que passam dificuldade em Foz do Iguaçu, como ocupações irregulares em áreas públicas, alagamentos que são relatadas como recorrentes entre os moradores, isolamento onde essa parte tem falta de ligação adequada com outros bairros que dificulta acesso e desenvolvimento, a infraestrutura também se apresenta bem falha em relação a outras localidades.</li>
            <img src="https://i.ytimg.com/vi/qfo9sHftm40/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLBIkUXdgeV0X8Kg0nAnlUoPx_zHpg"  title="Jardim Jupira" width="400" height="300" > 

                <li class="textobranco"  ><strong>Porto Meira</strong> O Porto Meira é uma das regiões com maior concentração de comunidades carentes em Foz do Iguaçu. Destacam-se ocupações como a Ocupação do Bubas, que abriga mais de 1.200 famílias em situação de vulnerabilidade, e outras áreas com moradias informais, falta de saneamento, infraestrutura básica e alto índice de pobreza. Muitos moradores vivem com renda baixa, dependem de benefícios sociais e enfrentam dificuldades de acesso a saúde, educação e segurança. Ainda assim, a região é marcada pela resistência e organização comunitária.</li>
            <img src="https://acifi.org.br/wp-content/uploads/2023/11/AV-MORENITAS.jpg"  title="Porto Meira" width="400" height="300" > 

            </ul>
            
        </section>

        <hr>





        <p class="textobranco"  >&copy; 2025 2Ds. Todos os direitos reservados.</p>






</body>
</html>